# SELENIUM

./: pom.xml
src/main/java/Assignment3/: KeyboardEvents.java  UploadingFile.java  keyboardEvents.java
src/main/java/assgnMentor/: myntra.java
src/main/java/assignment/: Amazon.java  AxesMethods.java  DissapearingElements.java  Q2.java  Q3.java  Q4.java  Q5.java  SvgElements.java
src/main/java/assignment2/: Dropdown.java  WebTables.java  dropdown.java
src/main/java/assignment4/: Alertsandpopups.java
src/main/java/assignment5/: webTables.java
src/main/java/assignment6/: Iframes2.java  iFrames.java
src/main/java/assignment7/: TestRunner.java  cucumber.java  lgin.feature
src/main/java/assignment7/def/: Stepdef.java
src/main/java/locators/: LocKeyboardEvents.java  LocatorAlerts.java  LocatorAmazon.java  LocatorAxes.java  LocatorDissapearing.java  LocatorDropdown.java  LocatorIframe.java  LocatorIframe2.java  LocatorMyntra.java  LocatorSvg.java  LocatorTables.java  LocatorUploading.java  LocatorWebtables.java
src/main/java/org/example/: AlertsandPopup.java  AutoSuggestiondropdown.java  BasicMethods.java  DownloadingFile.java  DragandDrop.java  First.java  HandlingCheckbox.java  KeyboardEvents.java  Login.feature  LoginImplementation.java  LoginTest.java  Main.java  MouseHover.java  MultiselectDd.java  Q2.java  Q3.java  Q5.java  Resize.java  RightClick.java  SelectDropdown.java  Slider.java  WebTable.java  WebelementMethods.java  bing.java  explicitWait.java  fluentWait.java  implicitWait.java  multipleWindows.java  printAllLinks.java  radioBttn.java
src/main/java/utilityClass/: Driver.java
src/main/resources/: TestData.json
